<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/card_margin"
            app:srcCompat="@drawable/ic_name"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layerType="software"
            android:src="@drawable/vertical_dashed_line" />

        <EditText
            android:id="@+id/input_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textinput_border"
            android:hint="Nama"
            android:inputType="time"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/card_margin"
            app:srcCompat="@drawable/ic_time"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layerType="software"
            android:src="@drawable/vertical_dashed_line" />

        <EditText
            android:id="@+id/input_time"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textinput_border"
            android:hint="Waktu"
            android:inputType="time"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:focusable="false"/>

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Edit"/>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/layout_photo_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_photo_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_a_photo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Foto"
            android:layout_alignBottom="@id/iv_photo_add"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_photo_add" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Generate"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

</LinearLayout>